BOT_API_KEY="" # create in @BotFather
ROBLOX_API_KEY="" # create in https://create.roblox.com/dashboard/credentials?activeTab=ApiKeysTab
ROBLOX_UNIVERSE_ID="" # copy from https://create.roblox.com/dashboard/creations